{
    "_id": "0cc6f6ddc236113b5536400a19e0781f",
    "_type": "DataCube.Model.Widget",
    "_props": {
        "dashboard": "195d814ec0e38389ad651173c77168da",
        "wType": "DataCube.Widgets.Text",
        "schemeVersion": 2
    },
    "_name": "Текст",
    "_parent": "195d814ec0e38389ad651173c77168da",
    "_owner": "sofya.mixajlova.12@mail.ru",
    "_shares": {},
    "_created": 1772543636568,
    "_updated": 1772543637587,
    "_version": 1,
    "_children": {},
    "_artifacts": {
        "values": "value"
    }
}