{
    "_id": "5570597b342384a62b56fd26cf6e03d4",
    "_type": "DataCube.Model.SqlTable",
    "_props": {
        "source": {
            "wId": "ff39b03eb6fb0b9f34272be9c8a78063",
            "eId": "9083798786a1fe161bfdd045ec9eb93c"
        },
        "commentDesc": {
            "field": "",
            "hasComment": false,
            "isUseComment": false,
            "isObject": false
        },
        "descriptor": {
            "entryType": "table",
            "name": "mosstat_cpi",
            "type": "TABLE",
            "isView": false,
            "schema": "public",
            "columns": {
                "year": {
                    "entryType": "column",
                    "name": "year",
                    "datatype": 4,
                    "datatypeName": "INTEGER",
                    "nativeTypeName": "int4",
                    "size": "10",
                    "decimalDigits": "0",
                    "nullable": false,
                    "autoIncrment": false,
                    "primaryKey": "mosstat_cpi_pkey"
                },
                "month": {
                    "entryType": "column",
                    "name": "month",
                    "datatype": 12,
                    "datatypeName": "VARCHAR",
                    "nativeTypeName": "text",
                    "size": "2147483647",
                    "decimalDigits": "0",
                    "nullable": false,
                    "autoIncrment": false,
                    "primaryKey": "mosstat_cpi_pkey"
                },
                "cpi_index_prev_month": {
                    "entryType": "column",
                    "name": "cpi_index_prev_month",
                    "datatype": 2,
                    "datatypeName": "NUMERIC",
                    "nativeTypeName": "numeric",
                    "size": "0",
                    "decimalDigits": "null",
                    "nullable": true,
                    "autoIncrment": false
                }
            },
            "count": null,
            "id": "5570597b342384a62b56fd26cf6e03d4"
        }
    },
    "_name": "public.mosstat_cpi",
    "_parent": "cba720dd9240d61205f28f66b690b3d5",
    "_owner": "sofya.mixajlova.12@mail.ru",
    "_shares": {},
    "_created": 1772534006869,
    "_updated": 1772534007947,
    "_version": 1,
    "_children": {},
    "_artifacts": {}
}