{
    "_id": "5702fa19910f7c3beee6fe75b29099d5",
    "_type": "DataCube.Model.Widget",
    "_props": {
        "dashboard": "195d814ec0e38389ad651173c77168da",
        "wType": "DataCube.Widgets.LineChart",
        "schemeVersion": 2
    },
    "_name": "Линейная диаграмма",
    "_parent": "195d814ec0e38389ad651173c77168da",
    "_owner": "sofya.mixajlova.12@mail.ru",
    "_shares": {},
    "_created": 1772568088643,
    "_updated": 1772568089663,
    "_version": 1,
    "_children": {},
    "_artifacts": {
        "values": "value"
    }
}