{
    "_id": "5dc1c3875f0bf405e28220ea9ebce3ca",
    "_type": "DataCube.Model.Widget",
    "_props": {
        "dashboard": "195d814ec0e38389ad651173c77168da",
        "wType": "DataCube.Widgets.Text",
        "schemeVersion": 2
    },
    "_name": "Текст",
    "_parent": "195d814ec0e38389ad651173c77168da",
    "_owner": "sofya.mixajlova.12@mail.ru",
    "_shares": {},
    "_created": 1772538989972,
    "_updated": 1772538990999,
    "_version": 1,
    "_children": {},
    "_artifacts": {
        "values": "value"
    }
}