{
    "_id": "8b5659817fa0d5f14e3b7dd850c3dfba",
    "_type": "DataCube.Model.Widget",
    "_props": {
        "dashboard": "195d814ec0e38389ad651173c77168da",
        "wType": "DataCube.Widgets.Table",
        "schemeVersion": 2
    },
    "_name": "Таблица",
    "_parent": "195d814ec0e38389ad651173c77168da",
    "_owner": "sofya.mixajlova.12@mail.ru",
    "_shares": {},
    "_created": 1772541112287,
    "_updated": 1772541113300,
    "_version": 1,
    "_children": {},
    "_artifacts": {
        "values": "value"
    }
}