{
    "_id": "a7b517d16e7acd4bf23ed3a06f86a472",
    "_type": "DataCube.Model.SqlTable",
    "_props": {
        "source": {
            "wId": "ff39b03eb6fb0b9f34272be9c8a78063",
            "eId": "9083798786a1fe161bfdd045ec9eb93c"
        },
        "commentDesc": {
            "field": "",
            "hasComment": false,
            "isUseComment": false,
            "isObject": false
        },
        "descriptor": {
            "entryType": "table",
            "name": "mosstat_medstaff",
            "type": "TABLE",
            "isView": false,
            "schema": "public",
            "columns": {
                "year": {
                    "entryType": "column",
                    "name": "year",
                    "datatype": 4,
                    "datatypeName": "INTEGER",
                    "nativeTypeName": "int4",
                    "size": "10",
                    "decimalDigits": "0",
                    "nullable": false,
                    "autoIncrment": false,
                    "primaryKey": "mosstat_medstaff_pkey"
                },
                "doctors_total": {
                    "entryType": "column",
                    "name": "doctors_total",
                    "datatype": 2,
                    "datatypeName": "NUMERIC",
                    "nativeTypeName": "numeric",
                    "size": "0",
                    "decimalDigits": "null",
                    "nullable": true,
                    "autoIncrment": false
                },
                "doctors_per_10k": {
                    "entryType": "column",
                    "name": "doctors_per_10k",
                    "datatype": 2,
                    "datatypeName": "NUMERIC",
                    "nativeTypeName": "numeric",
                    "size": "0",
                    "decimalDigits": "null",
                    "nullable": true,
                    "autoIncrment": false
                },
                "nurses_total": {
                    "entryType": "column",
                    "name": "nurses_total",
                    "datatype": 2,
                    "datatypeName": "NUMERIC",
                    "nativeTypeName": "numeric",
                    "size": "0",
                    "decimalDigits": "null",
                    "nullable": true,
                    "autoIncrment": false
                },
                "nurses_per_10k": {
                    "entryType": "column",
                    "name": "nurses_per_10k",
                    "datatype": 2,
                    "datatypeName": "NUMERIC",
                    "nativeTypeName": "numeric",
                    "size": "0",
                    "decimalDigits": "null",
                    "nullable": true,
                    "autoIncrment": false
                }
            },
            "count": null,
            "id": "a7b517d16e7acd4bf23ed3a06f86a472"
        }
    },
    "_name": "public.mosstat_medstaff",
    "_parent": "cba720dd9240d61205f28f66b690b3d5",
    "_owner": "sofya.mixajlova.12@mail.ru",
    "_shares": {},
    "_created": 1772534006879,
    "_updated": 1772534008015,
    "_version": 1,
    "_children": {},
    "_artifacts": {}
}