{
    "_id": "af22a608a955d1d909967ce813c65943",
    "_type": "DataCube.Model.Widget",
    "_props": {
        "dashboard": "195d814ec0e38389ad651173c77168da",
        "wType": "DataCube.Widgets.LineChart",
        "schemeVersion": 2
    },
    "_name": "Линейная диаграмма",
    "_parent": "195d814ec0e38389ad651173c77168da",
    "_owner": "sofya.mixajlova.12@mail.ru",
    "_shares": {},
    "_created": 1772543369960,
    "_updated": 1772543370973,
    "_version": 1,
    "_children": {},
    "_artifacts": {
        "values": "value"
    }
}