{
    "_id": "b7fe4c40f0622ac71594469ba9001f9b",
    "_type": "DataCube.Model.Widget",
    "_props": {
        "dashboard": "195d814ec0e38389ad651173c77168da",
        "wType": "DataCube.Widgets.LineChart",
        "schemeVersion": 2
    },
    "_name": "Линейная диаграмма",
    "_parent": "195d814ec0e38389ad651173c77168da",
    "_owner": "sofya.mixajlova.12@mail.ru",
    "_shares": {},
    "_created": 1772535210024,
    "_updated": 1772535211037,
    "_version": 1,
    "_children": {},
    "_artifacts": {
        "values": "value"
    }
}