{
    "_entries": {
        "9083798786a1fe161bfdd045ec9eb93c": {
            "_j": "DataCube.Model.SqlSource",
            "_n": "База",
            "_ct": 1772533537914,
            "_ut": 1772545785294,
            "_v": 10,
            "_p": "ff39b03eb6fb0b9f34272be9c8a78063",
            "_e": 0,
            "_l": false
        },
        "cba720dd9240d61205f28f66b690b3d5": {
            "_j": "DataCube.Model.SqlSchema",
            "_n": "public",
            "_ct": 1772534006862,
            "_ut": 1772534007876,
            "_v": 1,
            "_p": "9083798786a1fe161bfdd045ec9eb93c",
            "_e": 0,
            "_l": false
        },
        "5570597b342384a62b56fd26cf6e03d4": {
            "_j": "DataCube.Model.SqlTable",
            "_n": "public.mosstat_cpi",
            "_ct": 1772534006869,
            "_ut": 1772534007947,
            "_v": 1,
            "_p": "cba720dd9240d61205f28f66b690b3d5",
            "_e": 0,
            "_l": false
        },
        "847578b0e30c7deb1c22f92df38067bc": {
            "_j": "DataCube.Model.SqlTable",
            "_n": "public.mosstat_income",
            "_ct": 1772534006874,
            "_ut": 1772534007979,
            "_v": 1,
            "_p": "cba720dd9240d61205f28f66b690b3d5",
            "_e": 0,
            "_l": false
        },
        "a7b517d16e7acd4bf23ed3a06f86a472": {
            "_j": "DataCube.Model.SqlTable",
            "_n": "public.mosstat_medstaff",
            "_ct": 1772534006879,
            "_ut": 1772534008015,
            "_v": 1,
            "_p": "cba720dd9240d61205f28f66b690b3d5",
            "_e": 0,
            "_l": false
        },
        "ca1153557d2742b210542107a7266183": {
            "_j": "DataCube.Model.SqlTable",
            "_n": "public.mosstat_morbidity",
            "_ct": 1772534006886,
            "_ut": 1772534008039,
            "_v": 1,
            "_p": "cba720dd9240d61205f28f66b690b3d5",
            "_e": 0,
            "_l": false
        },
        "34dfed06979f6584818d87c7362cad4a": {
            "_j": "DataCube.Model.SqlTable",
            "_n": "public.mosstat_poverty",
            "_ct": 1772534006892,
            "_ut": 1772534008063,
            "_v": 1,
            "_p": "cba720dd9240d61205f28f66b690b3d5",
            "_e": 0,
            "_l": false
        },
        "195d814ec0e38389ad651173c77168da": {
            "_j": "Cubisio.Model.DashboardDesign",
            "_n": "Дашборд",
            "_ct": 1772534170783,
            "_ut": 1772569322579,
            "_v": 77,
            "_p": "ff39b03eb6fb0b9f34272be9c8a78063",
            "_e": 0,
            "_l": false
        },
        "b7fe4c40f0622ac71594469ba9001f9b": {
            "_j": "DataCube.Model.Widget",
            "_n": "Линейная диаграмма",
            "_ct": 1772535210024,
            "_ut": 1772535211037,
            "_v": 1,
            "_p": "195d814ec0e38389ad651173c77168da",
            "_i": {
                "wType": "DataCube.Widgets.LineChart"
            },
            "_e": 0
        },
        "eae91fb8b6f52c5ff4e9c1948e45efed": {
            "_j": "DataCube.Model.SqlFunction",
            "_n": "cpi_of_different_years",
            "_ct": 1772536901918,
            "_ut": 1772537411406,
            "_v": 4,
            "_p": "9083798786a1fe161bfdd045ec9eb93c",
            "_e": 0,
            "_l": false
        },
        "5dc1c3875f0bf405e28220ea9ebce3ca": {
            "_j": "DataCube.Model.Widget",
            "_n": "Текст",
            "_ct": 1772538989972,
            "_ut": 1772538990999,
            "_v": 1,
            "_p": "195d814ec0e38389ad651173c77168da",
            "_i": {
                "wType": "DataCube.Widgets.Text"
            },
            "_e": 0
        },
        "8b5659817fa0d5f14e3b7dd850c3dfba": {
            "_j": "DataCube.Model.Widget",
            "_n": "Таблица",
            "_ct": 1772541112287,
            "_ut": 1772541113300,
            "_v": 1,
            "_p": "195d814ec0e38389ad651173c77168da",
            "_i": {
                "wType": "DataCube.Widgets.Table"
            },
            "_e": 0
        },
        "858b46142c587836215ad94fe2a3700e": {
            "_j": "DataCube.Model.Widget",
            "_n": "Круговая диаграмма",
            "_ct": 1772542965402,
            "_ut": 1772542966422,
            "_v": 1,
            "_p": "195d814ec0e38389ad651173c77168da",
            "_i": {
                "wType": "DataCube.Widgets.PieChart"
            },
            "_e": 0
        },
        "af22a608a955d1d909967ce813c65943": {
            "_j": "DataCube.Model.Widget",
            "_n": "Линейная диаграмма",
            "_ct": 1772543369960,
            "_ut": 1772543370973,
            "_v": 1,
            "_p": "195d814ec0e38389ad651173c77168da",
            "_i": {
                "wType": "DataCube.Widgets.LineChart"
            },
            "_e": 0
        },
        "0cc6f6ddc236113b5536400a19e0781f": {
            "_j": "DataCube.Model.Widget",
            "_n": "Текст",
            "_ct": 1772543636568,
            "_ut": 1772543637587,
            "_v": 1,
            "_p": "195d814ec0e38389ad651173c77168da",
            "_i": {
                "wType": "DataCube.Widgets.Text"
            },
            "_e": 0
        },
        "c961a64902b6484a45d1a65418523bf8": {
            "_j": "DataCube.Model.SqlFunction",
            "_n": "all_diseases_by_year",
            "_ct": 1772544257332,
            "_ut": 1772544313559,
            "_v": 4,
            "_p": "9083798786a1fe161bfdd045ec9eb93c",
            "_e": 0,
            "_l": false
        },
        "dcd9a310b7e33b85c85307185de106a4": {
            "_j": "DataCube.Model.SqlFunction",
            "_n": "morbidity_all_vs_medstaff",
            "_ct": 1772545080873,
            "_ut": 1772545173664,
            "_v": 4,
            "_p": "9083798786a1fe161bfdd045ec9eb93c",
            "_e": 0,
            "_l": false
        },
        "57a1a7ebc07afdecf4d1d61024608c08": {
            "_j": "DataCube.Model.Widget",
            "_n": "Линейная диаграмма",
            "_ct": 1772545139636,
            "_ut": 1772545140650,
            "_v": 1,
            "_p": "195d814ec0e38389ad651173c77168da",
            "_i": {
                "wType": "DataCube.Widgets.LineChart"
            },
            "_e": 0
        },
        "f34b5f25e34978892dd8872b2b2cb64e": {
            "_j": "DataCube.Model.SqlFunction",
            "_n": "total_morbidity",
            "_ct": 1772545784260,
            "_ut": 1772545825994,
            "_v": 4,
            "_p": "9083798786a1fe161bfdd045ec9eb93c",
            "_e": 0,
            "_l": false
        },
        "5702fa19910f7c3beee6fe75b29099d5": {
            "_j": "DataCube.Model.Widget",
            "_n": "Линейная диаграмма",
            "_ct": 1772568088643,
            "_ut": 1772568089663,
            "_v": 1,
            "_p": "195d814ec0e38389ad651173c77168da",
            "_i": {
                "wType": "DataCube.Widgets.LineChart"
            },
            "_e": 0
        },
        "0cf65d44694fabdf4106cb1f1f25da85": {
            "_j": "DataCube.Model.Widget",
            "_n": "Линейная диаграмма",
            "_ct": 1772569039173,
            "_ut": 1772569040183,
            "_v": 1,
            "_p": "195d814ec0e38389ad651173c77168da",
            "_i": {
                "wType": "DataCube.Widgets.LineChart"
            },
            "_e": 0
        }
    },
    "_wt": "user",
    "_backups": [],
    "_id": "ff39b03eb6fb0b9f34272be9c8a78063",
    "_type": "JSB.Workspace.Workspace",
    "_props": {},
    "_name": "Практика",
    "_parent": null,
    "_owner": "sofya.mixajlova.12@mail.ru",
    "_shares": {},
    "_created": 1772533522984,
    "_updated": 1772569465384,
    "_version": 110,
    "_children": {
        "9083798786a1fe161bfdd045ec9eb93c": 1,
        "195d814ec0e38389ad651173c77168da": 1
    },
    "_artifacts": {},
    "_sourceRead": false
}